# Database Connection
DATABASE_URL=postgres://postgres:postgres@localhost:5432/formdb

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=formdb
e48-ZZW_6ma98Zj

postgresql://postgres:e48-ZZW_6ma98Zj@db.zqmlsntcdteoslpqdnof.supabase.co:5432/postgres
postgresql://postgres:[YOUR-PASSWORD]@db.zqmlsntcdteoslpqdnof.supabase.co:5432/postgres